{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LightsL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorLevel3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DoubleBackLeftL4_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorLevel4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LightsL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralRotateHome"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "90DegCoralOutput"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoralWheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralRotateHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralResting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LightsL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DoubleBackLeftL4_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationPickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralRotate90Deg"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoralWheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralRotateHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralResting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorLevel4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LightsL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DoubleBackLeftL4_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralReef"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "90DegCoralOutput"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoralWheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralResting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LightsL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}