{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ElevatorLevel4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrontL4_n_Algae_1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoralWheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LightsL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorLevel3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralResting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeHoldResting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrontL4_n_Algae_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaePickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAlgaeWheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LightsL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrontL4_n_Algae_3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}