{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleTrough_1 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralTrough"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoralWheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralResting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleTrough_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorLevel2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeProcessor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleTrough_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaePickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAlgaeWheels"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeHoldResting"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}