{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CoralArmTrough"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle_MoveAndTrough_1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoralOutput"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralArmHoldRest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeArmIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle_MoveAndTrough_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}