{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.137,
        "y": 2.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.491,
        "y": 2.230999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.874250000000002,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 13.055250000000001,
        "y": 1.2754999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.33021719550327
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}