{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.165,
        "y": 2.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.518999999999998,
        "y": 2.2310000000000016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.815750000000001,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 12.99675,
        "y": 1.28525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.33021719550327
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}