{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.165,
        "y": 2.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.764000000001683,
        "y": 1.9440000000028237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.435,
        "y": 2.675
      },
      "prevControl": {
        "x": 13.250250000001683,
        "y": 2.0652500000028238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}