{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.45,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.309009588460619,
        "y": 2.668549754531616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.07,
        "y": 2.16
      },
      "prevControl": {
        "x": 12.162040209704655,
        "y": 2.3924405295931055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}