{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.35218830183035,
        "y": 4.033005488184165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 11.150822808902607,
        "y": 4.020266411542587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}