{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.46,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.356826062616848,
        "y": 5.3277172339654095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 5.95
      },
      "prevControl": {
        "x": 12.093400766201245,
        "y": 5.718102831252686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}