{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.50008119366984,
        "y": 4.006371047206562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 11.548866220425928,
        "y": 3.976217562553153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}