{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.165,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.412158205534828,
        "y": 4.03758751703429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.7,
        "y": 4.25
      },
      "prevControl": {
        "x": 11.450219769528704,
        "y": 4.2604802893904035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}