{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.137,
        "y": 5.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.7445,
        "y": 5.92625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.353250000000001,
        "y": 5.28275
      },
      "prevControl": {
        "x": 11.953499999999998,
        "y": 5.711749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.7435628364708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}