{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.35,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.903499999999998,
        "y": 6.43525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.3215,
        "y": 6.99875
      },
      "prevControl": {
        "x": 14.987761646585541,
        "y": 7.271556945716724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8019851116625311,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.2
  },
  "useDefaultConstraints": true
}