{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.137,
        "y": 2.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.715250000000001,
        "y": 1.9677499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.372750000000002,
        "y": 2.7769999999999992
      },
      "prevControl": {
        "x": 12.343499999999999,
        "y": 2.4454999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.29136217098426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}