{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.435,
        "y": 2.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.10824999999852,
        "y": 2.7964999999953624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.4,
        "y": 1.0999999999953616
      },
      "prevControl": {
        "x": 15.522,
        "y": 1.207249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}