{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.43,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.104448746795157,
        "y": 0.9031337012682551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.93275,
        "y": 2.7575
      },
      "prevControl": {
        "x": 14.693249999999997,
        "y": 1.9677499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.854741443206365
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7384615384615385,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.52970589993427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.35
  },
  "useDefaultConstraints": true
}