{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.3,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.247000000000005,
        "y": 7.329000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.7,
        "y": 3.9
      },
      "prevControl": {
        "x": 9.628176229508195,
        "y": 5.961014344262296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5779878460499619,
      "maxWaypointRelativePos": 0.8426738690074277,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.289406862499845
  },
  "useDefaultConstraints": false
}