{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.7,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.87675,
        "y": 5.61125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.3,
        "y": 6.9
      },
      "prevControl": {
        "x": 15.832,
        "y": 6.831750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.61068824002665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}